madriLysh/url-shortener/.github/actions/python-env/action.yml
name: python_env
description: "defining where to use either reff or main run"
inputs: 
  install:
    description: "install dependincies"
    required: true
  command:
    description: "running commands"
    required: true
  cache:
    description: "caching downlaods"
    required: false
    default: ''
runs:
  using: composite
  steps:
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.12"
          cache: ${{ inputs.cache }}
          cache-dependency-path: |
            requirements.txt
            requirements-dev.txt
    
      - name: Install dependencies
        shell: bash
        run: ${{ inputs.install }}

      - name: run commads
        shell: bash
        run: ${{ inputs.command }}

madriLysh/url-shortener/.github/workflows/test.yml
- name: run app
  uses: ./.github/actions/python-env
  with: 
    install: pip install -r requirements-dev.txt
    command: pytest
    cache: pip

madriLysh/url-shortener/.github/workflows/test.yml
- name: run app
  uses: ./.github/actions/python-env
  with: 
    install: pip install -r requirements-dev.txt
    command: pytest --junit-xml=reports/pytest.xml
    cache: pip

madriLysh/url-shortener/.github/workflows/test.yml
- name: run ruff
  uses: ./.github/actions/python-env
  with:
    install: pip install ruff
    command: ruff check .